# Ewaste-BidHub

./: ElectronicBidding.csproj  ElectronicBidding.http  Program.cs  appsettings.Development.json  appsettings.json
Controller/: AuctionController.cs  BidController.cs  ListingController.cs  UserController.cs
Extensions/: ServiceRegistry.cs
Log/: log-20251103.txt  log-20251105.txt  log-20251107.txt
Middleware/: GlobalExceptionHandler.cs
Properties/: launchSettings.json
